<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>

    <link rel="stylesheet" href="styles/main.css" />
  </head>

  <body id="portfolio">
    <aside class="sidebar">
      <figure class="profile">
        <img src="images/image for portfolio.jpg" />
      </figure>

      <section class="identity">
        <h1>Jadyn Hall</h1>
        <p>Computer Science</p>
        <p>Undergrad Student</p>
        <p>Trent University</p>
      </section>

      <section class="skills">
        <h2>Coding Languages</h2>

        <ul>
          <li>Python</li>
          <li>C#</li>
          <li>C++</li>
          <li>Java</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
        </ul>
      </section>
    </aside>
    <main class="layout">
      <section class="about">
        <header>
          <h2>About Me</h2>
        </header>

        <p>
          A passionate computer science student interested in game development,
          web design and problem solving.
        </p>

        <p>
          <a href="cv.html">View My CV</a>
        </p>
      </section>

      <section class="content">
        <h2>Interests & Hobbies</h2>

        <article class="hobby">
          <h3>Music</h3>
          <p>
            I've been playing Bass and Guitar for 3 years, and have previously
            played instruments such as the Flute, Trombone, and Alto Saxophone.
            Music has always been a passion of mine and I find that playing the
            guitar is one way I get to express my creatiivity and relax. I also
            enjoy creating and recording my own music.
          </p>
          <img src="images/me playing bass.png" />
          <h3>Languages</h3>
          <p>
            I've been learning Japanese for 5 years and Chinese for about 3,
            they are something I surround myself with every second I can and
            enjoy doing deeply. I enjoy using the language to make friends,
            enjoy media and read books.
          </p>
          <img src="images/kokoro.jpg" />
          <h3>Volleyball</h3>
          <p>
            I've been playing Volleyball for 6 years and joined the competitive
            league at Trent. I enjoy the team aspect and challange it brings to
            me, and is a more intricate sport than most people percieve.
          </p>
          <img src="images/volleyball.png" />
        </article>
      </section>

      <section class="skills-table">
        <table>
          <tr>
            <th>Skill</th>
            <th>Proficiency</th>
          </tr>
          <tr>
            <td>Python</td>
            <td>Advanced</td>
          </tr>
          <tr>
            <td>C#</td>
            <td>Advanced</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>Beginner</td>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html>
